{
  "name": "График и Зарплата",
  "short_name": "Зарплата",
  "description": "Управление графиком работы и расчет зарплаты",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6"
}
